# ex: ft=dosini

[main]
http-listen = :1981
log-level = debug
ovsdb-endpoint = unix:/usr/local/var/run/openvswitch/db.sock
ovsdb-endpoint = /usr/local/var/run/openvswitch/ovs-vswitchd.pid

[metrics]
sets = base errors counters perf
