# ex: ft=dosini
# ovs-node-exporter configuration

[main]
# Local addess and port to listen to for scraping HTTP requests.
# Can be 127.0.0.1:<port> or [::1]:<port> to limit to localhost.
# If address is omited, listen on all addresses.
#
# Default: ":1981"
#
http-listen = :1981

# Overall log verbosity of the exporter.
#
# Supported levels are:
#     debug
#     info
#     notice
#     warning
#     error
#     critical
#
# Default: "notice"
#
log-level = notice

# The endpoint to the OVSDB server socket for the vswitchd daemon.
#
# Default: "unix:/run/openvswitch/db.sock"
#
ovsdb-endpoint = unix:/run/openvswitch/db.sock

# Path to a pidfile of the ovs-vswitchd daemon. This is used to determine the
# path to the unix control socket.
#
# Default: "/run/openvswitch/ovs-vswitchd.pid"
#
appctl-pidfile = /run/openvswitch/ovs-vswitchd.pid

[metrics]
# Space separated list of metric sets to scrape and export.
#
# Supported sets are:
#     base
#     errors
#     counters
#     perf
#
# Default: "base errors"
#
sets = base errors
